# my personalized "darken" colorscheme

color-link default "#DBDBDB,#0E0E12"
color-link comment "#7c7f93"

color-link identifier "#ea76cb"
# color-link identifier.class "#"
# color-link identifier.var "#"

color-link constant "#AE81FF"
color-link constant.string "#67FF80"
color-link constant.string.char "#BDE6AD"
color-link constant.number "#AE81FF"

color-link special "#ea76cb"
# color-link special "#A6E22E" # default, nice color
color-link statement "#e64553"
color-link preproc "#F92672"

color-link type "#4B98FA"
color-link type.keyword "#f9e2af"

color-link symbol "#A6E22E" # default
color-link symbol.brackets "#E6DB74"
color-link symbol.tag "#FF79D6"
color-link symbol.operator "#1ebfc8"

color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"

color-link scrollbar "#DBDBDB,#0E0E12"
color-link divider "#181825,#181825"
color-link statusline "#cdd6f4,#181825"
color-link tabbar "#cdd6f4,#181825"
color-link indent-char "#505050,#282828"

color-link line-number "#45475a,#0E0E12"
# color-link line-number "#679480,#0E0E12" # default

# color-link current-line-number "#b4befe" # from catppuccin
color-link current-line-number "#AE81FF"
# color-link current-line-number "#67FF80,#0E0E12" # default

color-link cursor-line "#0E1E22"
color-link color-column "#0E0E12"

# color-link diff-added "#BDE6AD"
color-link diff-added "#40a02b" # default
color-link diff-modified "#df8e1d"
color-link diff-deleted "#d20f39"

color-link gutter-error "#d20f39"
color-link gutter-warning "#df8e1d"
