# my personalized "darken" colorscheme

color-link default "#DBDBDB,#0E0E12"
color-link comment "#637777"
# color-link comment "#9399b2"
#color-link comment "#483C67" # darken

color-link identifier "#FF79C6"

color-link constant "#AE81FF"
color-link constant.string "#67FF80"
#color-link constant.string "#a6e3a1" # catppuccin
#color-link constant.string "#E6DB74" # darken
color-link constant.string.char "#BDE6AD"

color-link special "#f5c2e7"
#color-link special "#A6E22E" # default
color-link statement "#E96379"
color-link preproc "#F92672"

color-link type "#4B98FA"

color-link symbol "#E1E1E6"
color-link symbol.brackets "#E7BE79"
color-link symbol.tag "#FF79D6"

color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"

color-link scrollbar "#DBDBDB,#0E0E12"
color-link divider "#181825,#181825"
color-link statusline "#cdd6f4,#181825"
color-link tabbar "#cdd6f4,#181825"
color-link indent-char "#505050,#282828"

color-link line-number "#45475a,#0E0E12"
# color-link line-number "#679480,#0E0E12" # default

# color-link current-line-number "#b4befe" # from catppuccin
color-link current-line-number "#AE81FF"
# color-link current-line-number "#67FF80,#0E0E12" # default

color-link gutter-error "#CB4B16" # darken
# color-link gutter-error "#f38ba8" # catppuccin
# color-link gutter-warning "#f9e2af" # catppuccin
color-link gutter-warning "#E6DB74" # darken

color-link cursor-line "#0E1E22"
color-link color-column "#0E0E12"

# color-link diff-added "#BDE6AD"
color-link diff-added "#a6e3a1" # default
color-link diff-modified "#f9e2af"
color-link diff-deleted "#f38ba8"

