{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "key": "Age",
      "text": "echo $(~/.config/fastfetch/os_age.sh) days"
    },
    "kernel",
    "packages",
    "de",
    "uptime",
    "terminal",
    "shell",
    "editor",
    "break",
    "display",
    "board",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "poweradapter",
    "battery",
    "localip",
    "break",
    "colors"
  ]
}
