##BEGIN_KITTY_FONTS
	font_family      family="Hack"
	bold_font        auto
	italic_font      auto
	bold_italic_font auto
##END_KITTY_FONTS

##BEGIN_KITTY_CURSOR
	shell_integration			no-cursor
	cursor_shape				underline
	cursor_shape_unfocused		unchanged
	cursor_blink_interval		0.5
	cursor_stop_blinking_after	0
##END_KITTY_CURSOR

##BEGIN_KITTY_TAB_BAR
	## Fade
	tab_bar_style			fade
	tab_fade				1 1 1

	## Slant
	# tab_bar_style			slant

	## Separator
	# tab_bar_style			separator
	# tab_separator			" ▕ "

	## Powerline
	# tab_bar_style			powerline
	# tab_powerline_style		slanted

	tab_bar_edge			top
	# tab_bar_margin_height	0 1
	# tab_bar_margin_color	#232627
##END_KITTY_TAB_BAR

##BEGIN_KITTY_LAYOUT
	enabled_layouts			Grid
	# new split at same location
	map ctrl+shift+enter 	launch --cwd=current
##END_KITTY_LAYOUT

##BEGIN_KITTY_THEMING
	dynamic_background_opacity yes
	include					myTheme.conf
	transparent_background_colors #000000@0.8 #080809@1.0
##END_KITTY_THEMING

##BEGIN_KITTY_SOUND
	enable_audio_bell		no
##END_KITTY_SOUND

##BEGIN_KITTY_KEYBINDS
	map ctrl+page_up		previous_tab
	map ctrl+page_down		next_tab
	map ctrl+[				previous_window
	map ctrl+]				next_window
	map ctrl+shift+left		no_op
	map ctrl+shift+right	no_op
##END_KITTY_KEYBINDS

##BEGIN_KITTY_TEXT_COMPOSITION
	# text_composition_strategy legacy
##END_KITTY_TEXT_COMPOSITION

shell	fish
editor	micro
