shell                       fish
editor                      nvim
close_on_child_death        yes
#---------------------------------------------------------------------------
# BEGIN_KITTY_FONTS
font_family                 family="FiraCode Nerd Font"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
# END_KITTY_FONTS
#---------------------------------------------------------------------------
#BEGIN_KITTY_CURSOR
shell_integration           no-cursor
cursor_shape                underline
cursor_shape_unfocused      unchanged
cursor_blink_interval       0.5
cursor_stop_blinking_after  20
#END_KITTY_CURSOR
#---------------------------------------------------------------------------
#BEGIN_KITTY_TAB_BAR
## Fade
tab_bar_style               fade
tab_fade                    1
# tab_bar_edge              top
## Slant
# tab_bar_style             slant
## Separator
# tab_bar_style             separator
# tab_separator             " ▕ "
## Powerline
# tab_bar_style             powerline
# tab_powerline_style       slanted
# tab_bar_margin_height     0 1
# tab_bar_margin_color      #232627
#END_KITTY_TAB_BAR
#---------------------------------------------------------------------------
#BEGIN_KITTY_LAYOUT
enabled_layouts             Grid, vertical, fat, horizontal, tall
#END_KITTY_LAYOUT
#---------------------------------------------------------------------------
#BEGIN_KITTY_THEMING
dynamic_background_opacity  yes
include                     themes/myTheme.conf
#END_KITTY_THEMING
#---------------------------------------------------------------------------
#BEGIN_KITTY_SOUND
enable_audio_bell           yes
#END_KITTY_SOUND
#---------------------------------------------------------------------------
#BEGIN_KITTY_KEYBINDS
map ctrl+page_up            previous_tab
map ctrl+page_down          next_tab
map kitty_mod+,             previous_window
map kitty_mod+.             next_window
map kitty_mod+left          no_op
map kitty_mod+right         no_op
## previously closed the window but even if there were processes running
map kitty_mod+q             close_window_with_confirmation ignore-shell
map kitty_mod+w             close_tab
## new split at same location
map kitty_mod+enter         launch --cwd=current
map kitty_mod+alt+enter     launch
map kitty_mod+alt+t         new_tab_with_cwd
map kitty_mod+alt+r         set_tab_title
map kitty_mod+f             detach_window new-tab
map kitty_mod+alt+f         detach_window ask
#END_KITTY_KEYBINDS
#---------------------------------------------------------------------------
#BEGIN_KITTY_TEXT_COMPOSITION
# text_composition_strategy legacy
#END_KITTY_TEXT_COMPOSITION
#---------------------------------------------------------------------------

