[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][116]
ItemGeometries-1617x909=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f0c8dfe7-19e0-4455-8e29-cde162088453
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][117][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][117][Applets][118][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][117][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=:3
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][117][Applets][118][Configuration][Shortcuts]
global=Alt+F1

[Containments][117][Applets][119]
immutability=1
plugin=org.kde.plasma.pager

[Containments][117][Applets][120]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][117][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][120][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:md.obsidian.Obsidian.desktop

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][117][Applets][122][Configuration]
PreloadWeight=100
SystrayContainmentId=123

[Containments][117][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][117][Applets][133][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=810

[Containments][117][Applets][133][Configuration][Appearance]
displayTimezoneFormat=UTCOffset
showWeekNumbers=true

[Containments][117][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][117][Applets][134]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][117][General]
AppletOrder=118;119;120;121;122;133;134

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][125][Configuration]
PreloadWeight=100

[Containments][123][Applets][125][Configuration][General]
migrated=true

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.kscreen

[Containments][123][Applets][126][Configuration]
PreloadWeight=55

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][128][Configuration]
PreloadWeight=100

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][129][Configuration]
PreloadWeight=60

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][131][Configuration]
PreloadWeight=100

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][135][Configuration]
PreloadWeight=5

[Containments][123][Applets][136]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][123][Applets][136][Configuration]
PreloadWeight=0

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][137][Configuration]
PreloadWeight=92

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][138][Configuration]
PreloadWeight=100

[Containments][123][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][139][Configuration]
PreloadWeight=5

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,f0c8dfe7-19e0-4455-8e29-cde162088453,desktop:/packagesByRepo.txt,0,f0c8dfe7-19e0-4455-8e29-cde162088453,desktop:/Home.desktop,0,f0c8dfe7-19e0-4455-8e29-cde162088453,desktop:/crontabBackup,0,f0c8dfe7-19e0-4455-8e29-cde162088453
