set ignorecase true
set icons true

# create directory
cmd mkdir %{{
	printf "Directory name: "
	read ans
	mkdir $ans
}}

# zoxide command (z)
cmd z %{{
    result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

# zoxide ask
cmd zo %{{
    printf "Zoxide: "
    read ans
    result="$(zoxide query --exclude "$PWD" "$ans" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

# eza in bottom left corner
#cmd on-select &{{
#    lf -remote "send $id set statfmt \"$(eza -ld --git --color=always "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
#}}

# kitten icat (as)
cmd icat !{{
	kitten icat $f
}}

# mappings
map ac mkdir
map az zo
map <enter> shell-pipe
map d
map t
map x cut
map y clear
map c copy
map <delete> %trash-put $f
map <s-delete> delete
map w $fish
map as icat
