background            #0a0a10
foreground            #fcfcfc
cursor                #fcfcfc
selection_background  #ffffff

# BLACK
color0  #232627

# RED
color1  #bf0d0d
color9  #c0392b

# GREEN
color2  #1cdc82
color10 #17a262

# YELLOW
color3  #fdbc4b
color11 #f67400

# BLUE
color4  #2f6aff
color12 #1d99f3

# MAGENTA
color5  #8e44ad
color13 #9b59b6

# CYAN
color6  #00b3b3 
color14 #53c6c6

# WHITE
color7  #bebebe
color15 #ffffff
selection_foreground #232627

# Tab bar
tab_bar_background #080809

active_tab_foreground #fcfcfc
inactive_tab_foreground #fcfcfc

# active_tab_background #5c54a7
active_tab_background #383366
inactive_tab_background #080809
active_tab_font_style none

# Window borders
inactive_border_color #cccccc
active_border_color #4AF626
draw_minimal_borders no

# Transparency
# transparent_background_colors #0a0a10@0.8 #080809@1.0
