background            #000000
foreground            #fcfcfc
cursor                #fcfcfc
selection_background  #ffffff

# BLACK
color0  #7f8c8d

# RED
color1  #ed1515
color9  #c0392b

# GREEN
color2  #1cdc82
color10 #17a262

# YELLOW
color3  #fdbc4b
color11 #f67400

# BLUE
color4  #1d99f3
color12 #3daee9

# MAGENTA
color5  #8e44ad
color13 #9b59b6

# CYAN
color6  #16a085
color14 #1abc9c

# WHITE
color7  #ffffff
selection_foreground #232627

# Tab bar
tab_bar_background #080809

active_tab_foreground #fcfcfc
inactive_tab_foreground #fcfcfc

# active_tab_background #5c54a7
active_tab_background #383366
inactive_tab_background #080809
active_tab_font_style none

transparent_background_colors #000000@0.8 #080809@1.0
