[plasmashell][Global Shortcuts]
activate application launcher=Meta
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=
